<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbuck Uzbekistan Website</title>
  <!--Link to my css-->
  <link rel="stylesheet" href="style.css">
  <!-- Box Icons-->
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Navbar-->
    <header>
      <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#delivery">Delivery</a></li>
        <li><a href="#app">App</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <!--Home-->
    <section class="home" id="home">
       <div class="home-text">
         <span>Welcome To</span>
         <h1>Starbuck Coffee Uzbekistan</h1>
         <h2>Free Coffee is a <br>take away</h2>
         <a href="#" class="btn">Join Now</a>
       </div>
      <div class="home-img">
        <img src="img/home.png" alt="">
      </div>

    </section>
    <section class="shop" id="shop">
      <div class="heading">
        <span>Shop Now</span>
        <h1>Shop Coffee</h1>
      </div>
      <div class="shop-container">
        <div class="box">
          <div class="box-img">
            <img src="img/shop1.png" alt="">
          </div>
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <h2>Starbuck Coffee</h2>
          <span>$ 12.4</span>
          <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/shop2.png" alt="">
          </div>
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <h2>Starbuck Coffee</h2>
          <span>$ 12.4</span>
          <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/shop3.png" alt="">
          </div>
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <h2>Starbuck Coffee</h2>
          <span>$ 12.4</span>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div> 
    </section>
    <!--Delivery-->
    <section class="delivery" id="delivery">
      <div class="heading">
        <span>Get Now</span>
        <h1>Order</h1>
      </div>
      <div class="container">
        <div class="delivery-img">
          <img src="img/delivery.png" alt="">
        </div>
        <div class="delivery-text">
          <h2>Today deserve delivery</h2>
          <p>Find yourself a festive flavour, then listen out for the door…Get your favourite drinks and snacks delivered right to your doorstep</p>
          <p>Delivery in Tashkent</p>
          <a href="#" class="btn">Order Now</a> 
        </div>
      </div>
    </section>
    <!--About-->
    <section class="app" id="app">
      <div class="heading">
        <span>Our App</span>
        <h1>Download App</h1>
      </div>
      <div class="container">
        
        <div class="app-text">
          <h2>Fall into an easier routine</h2>
          <p>Just get our app and make it easier</p>
          <p></p>
          <a href="#" class="btn">Get App</a> 
        </div>
        <div class="app-img">
          <img src="img/app.png" alt="">
        </div>
      </div>
    </section>
    <!--About-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/about.png" alt="">
      </div>
      <div class="about-text">
        <h2>50 years of serving communities</h2>
        <p>Four years of anticipation are almost over! The World Cup is right around the corner, and it is more than just a football competition and 90-min matches, it is the best time to hype up with friends & family watching football on TV with Starbuck.</p>
        <p></p>
        <a href="#" class="btn">Learn More</a> 
      </div>
    </section>
    <!--Contact-->
    <section class="contact" id="contact">
      <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
      </div>
      <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Our Company</a>
      </div>
      <p>&#169; 00014077 All Right Reserved.</p>
    </section>



  











  <!-- Link to my custom js -->
  <script src="main.js"></script>
  
</body>
</html>